<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriNET.Maui.Views.Meals.MealDayView"
             xmlns:vm="clr-namespace:NutriNET.Maui.Models.Meal"
             x:DataType="vm:MealDayVM"
             xmlns:views="clr-namespace:NutriNET.Maui.Views.Meals"
             xmlns:local="clr-namespace:NutriNET.Maui"
             x:Name="Root">

    <ContentView.Resources>
        <x:Double x:Key="Zero">0</x:Double>
    </ContentView.Resources>

    <Border Style="{StaticResource SectionCard}" Padding="0" BackgroundColor="Transparent" StrokeShape="RoundRectangle 0">
        <Grid RowSpacing="0" RowDefinitions="Auto, Auto, Auto, *">
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Grid.Row="0" Margin="0,8"
               IsVisible="{Binding Source={x:Reference Root}, Path=IsToday, Converter={StaticResource NotEqualsConverter}, ConverterParameter={StaticResource TrueBool}}"> 
                <Label Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center" />
                <Label FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource PrimaryDark}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Calories}" />
                            <Span Text=" " />
                            <Span Text="{local:Translate kcal}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <Border Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 10" Grid.Row="1" Margin="32,2,32,8"
            IsVisible="{Binding Source={x:Reference Root}, Path=IsToday, Converter={StaticResource NotEqualsConverter}, ConverterParameter={StaticResource TrueBool}}">
                <Grid>
                    <FlexLayout Direction="Row" HeightRequest="10" 
                    IsVisible="{Binding Calories, Converter={StaticResource NotEqualsConverter}, ConverterParameter={StaticResource Zero}}">
                        <BoxView BackgroundColor="{DynamicResource ProteinColor}" FlexLayout.Grow="{Binding ProteinRatio}" />
                        <BoxView BackgroundColor="{DynamicResource CarbsColor}" FlexLayout.Grow="{Binding CarbsRatio}" />
                        <BoxView BackgroundColor="{DynamicResource FatColor}" FlexLayout.Grow="{Binding FatRatio}"/>
                    </FlexLayout>
                    <Grid HeightRequest="10" ColumnDefinitions="*,*,*"
                        IsVisible="{Binding Calories, Converter={StaticResource EqualsConverter}, ConverterParameter={StaticResource Zero}}">
                        <BoxView Grid.Column="0" BackgroundColor="{DynamicResource ProteinColor}" HorizontalOptions="Fill" HeightRequest="10" />
                        <BoxView Grid.Column="1" BackgroundColor="{DynamicResource CarbsColor}" HorizontalOptions="Fill" HeightRequest="10"/>
                        <BoxView Grid.Column="2" BackgroundColor="{DynamicResource FatColor}" HeightRequest="10" HorizontalOptions="Fill"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="4" Margin="0,0,0,8"
                IsVisible="{Binding Source={x:Reference Root}, Path=IsToday, Converter={StaticResource NotEqualsConverter}, ConverterParameter={StaticResource TrueBool}}">
                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                    <Label FontSize="Small" TextColor="{DynamicResource ProteinColor}"
                          VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Proteins}" />
                                <Span Text=" " />
                                <Span Text="{local:Translate grams}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{local:Translate Protein}" FontSize="Micro"  
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="2">
                    <Label FontSize="Small" TextColor="{DynamicResource CarbsColor}"
                          VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Carbohydrates}" />
                                <Span Text=" " />
                                <Span Text="{local:Translate grams}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{local:Translate Carbohydrates}" FontSize="Micro" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="2">
                    <Label FontSize="Small" TextColor="{DynamicResource FatColor}"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Fats}" />
                                <Span Text=" " />
                                <Span Text="{local:Translate grams}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{local:Translate Fat}" FontSize="Micro" VerticalOptions="Center"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
            <CollectionView Grid.Row="3" VerticalOptions="Fill" Margin="10,0"
                ItemsSource="{Binding Meals}" VerticalScrollBarVisibility="Never">

                <CollectionView.EmptyView>
                    <Label  Text="{local:Translate MealsEmpty}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:MealView
                            x:DataType="views:MealView" Margin="0,3"                                               
                            TapCommand="{Binding Source={x:Reference Root}, Path=MealTapCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Border>
</ContentView>
