# NutriNET

./: .gitignore  NutriNET.slnx  README.md
NutriNET.Api/: NutriNET.Api.csproj  Program.cs  appsettings.json
NutriNET.Api/Controllers/: FoodController.cs  MealController.cs  RecipeController.cs  UserController.cs
NutriNET.Api/Dto/: CursorDto.cs
NutriNET.Api/Dto/Food/: FoodDto.cs  FoodFormDto.cs  FoodRequestDto.cs  FoodType.cs
NutriNET.Api/Dto/Meal/: MealDayDto.cs  MealDto.cs  MealFoodDto.cs
NutriNET.Api/Dto/Recipe/: CreateRecipeIngredientDto.cs  RecipeCommentDto.cs  RecipeDto.cs  RecipeFormDto.cs  RecipeIngredientDto.cs  RecipeIngredientFormDto.cs  RecipeListDto.cs  RecipeListItemDto.cs
NutriNET.Api/Dto/User/: CommentRestrictionDto.cs  CreateModeratorRequestDto.cs  EmailLoginRequest.cs  ForgotPasswordRequest.cs  ModeratorRequestDto.cs  PublicUserDto.cs  RefreshRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs  TokenLoginRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserDto.cs
NutriNET.Api/Mappers/: FoodMapper.cs  MealMapper.cs  RecipeMapper.cs  UserMapper.cs
NutriNET.Api/Properties/: launchSettings.json
NutriNET.Api/Services/: IEmailService.cs  IImageStorageService.cs  ImageStorageService.cs  JsonResponseLoggingService.cs  JwtService.cs  RecipeShareTokenService.cs  ResendEmailService.cs
NutriNET.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NutriNET.Maui.csproj  TranslateExtention.cs
NutriNET.Maui/ApiClients/: ApiErrorParser.cs  FoodClient.cs  MealClient.cs  PaginationQuery.cs  RecipeClient.cs  RefreshClient.cs  RequestResult.cs  UserClient.cs
NutriNET.Maui/Authentication/: AuthMessageHandler.cs  ITokenStore.cs  TokenStore.cs  UserRole.cs  Validator.cs
NutriNET.Maui/Converters/: AllTrueConverter.cs  CaloriesFormatter.cs  EqualsConverter.cs  MealTypeConverter.cs  RoleVisibilityConverter.cs  StringToDoubleConverter.cs  TimeConverter.cs
NutriNET.Maui/Managers/: ImageManager.cs  LocalizationResourceManager.cs  RecipeShareTokenManager.cs
NutriNET.Maui/Messages/: MacroThemeChanged.cs
NutriNET.Maui/Messages/Food/: FoodCreatedMessage.cs  FoodDeletedMessage.cs
NutriNET.Maui/Messages/Recipes/: FollowChangedMessage.cs  RecipeCreatedMessage.cs  RecipeDeletedMessage.cs  RecipeListItemAddedMessage.cs  RecipeUpdatedMessage.cs
NutriNET.Maui/Models/: ICopyable.cs  IJsonParsable.cs  ILocalize.cs  INutritionalValue.cs  MacronutrientTheme.cs  RequestStatus.cs
NutriNET.Maui/Models/Food/: FoodRequestVM.cs  FoodType.cs  FoodVM.cs
NutriNET.Maui/Models/Meal/: MealDayVM.cs  MealFoodVM.cs  MealType.cs  MealVM.cs
NutriNET.Maui/Models/Recipes/: PrivacyLevel.cs  RecipeCommentVM.cs  RecipeIngredientVM.cs  RecipeListVM.cs  RecipeVM.cs
NutriNET.Maui/Models/User/: CommentRestrictionVM.cs  ModeratorRequestVM.cs  PublicUserVM.cs  RestirctionStatus.cs  UserVM.cs
NutriNET.Maui/Resources/Languages/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.resx
NutriNET.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
NutriNET.Maui/Resources/Styles/MacronutrientThemes/: Aurora.xaml  Aurora.xaml.cs  Candy.xaml  Candy.xaml.cs  Cyberpunk.xaml  Cyberpunk.xaml.cs  Default.xaml  Default.xaml.cs  (+8 more)
NutriNET.Maui/ViewModels/: PagedLoadingVM.cs
NutriNET.Maui/ViewModels/Authentication/: ForgotPasswordVM.cs  LoadingVM.cs  LoginVM.cs  ResetCodeVM.cs  SignUpVM.cs
NutriNET.Maui/ViewModels/Food/: FoodCatalogVM.cs  FoodFormVM.cs  FoodRequestsVM.cs  MyFoodRequestsVM.cs
NutriNET.Maui/ViewModels/Meals/: HistoryVM.cs  TodayVM.cs
NutriNET.Maui/ViewModels/Recipes/: FollowingRecipesVM.cs  MyRecipesVM.cs  ProfileVM.cs  RecipeCatalogVM.cs  RecipeDetailVM.cs  RecipeFormVM.cs  RecipeListLoaderVM.cs  RecipesLoadingVM.cs  SavedRecipesVM.cs
NutriNET.Maui/ViewModels/Settings/: CommentRestrictionsVM.cs  CreateModeratorRequestVM.cs  FollowersVM.cs  FollowingVM.cs  ManageModeratorsVM.cs  ModeratorRequestsVM.cs  SettingsVM.cs
NutriNET.Maui/Views/: OtpInput.xaml  OtpInput.xaml.cs  PasswordVisibilityToggle.xaml  PasswordVisibilityToggle.xaml.cs  ViewAnimations.cs
NutriNET.Maui/Views/Authentication/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetCodePage.xaml  ResetCodePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
NutriNET.Maui/Views/Food/: CompactFoodView.xaml  CompactFoodView.xaml.cs  FoodCatalogPage.xaml  FoodCatalogPage.xaml.cs  FoodCatalogView.xaml  FoodCatalogView.xaml.cs  FoodFormPage.xaml  FoodFormPage.xaml.cs  FoodRequestView.xaml  FoodRequestView.xaml.cs  FoodRequestsPage.xaml  FoodRequestsPage.xaml.cs  FoodView.xaml  FoodView.xaml.cs  MyFoodRequestsPage.xaml  MyFoodRequestsPage.xaml.cs
NutriNET.Maui/Views/Meals/: HistoryPage.xaml  HistoryPage.xaml.cs  MealDayView.xaml  MealDayView.xaml.cs  MealFoodView.xaml  MealFoodView.xaml.cs  MealView.xaml  MealView.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
NutriNET.Maui/Views/Recipes/: CommentView.xaml  CommentView.xaml.cs  FollowingRecipesPage.xaml  FollowingRecipesPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeCatalogPage.xaml  RecipeCatalogPage.xaml.cs  RecipeCatalogView.xaml  RecipeCatalogView.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeFormPage.xaml  RecipeFormPage.xaml.cs  RecipeIngredientView.xaml  RecipeIngredientView.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs
NutriNET.Maui/Views/Settings/: CommentRestrictionView.xaml  CommentRestrictionView.xaml.cs  CommentRestrictionsPage.xaml  CommentRestrictionsPage.xaml.cs  CreateModeratorRequestPage.xaml  CreateModeratorRequestPage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ManageModeratorsPage.xaml  ManageModeratorsPage.xaml.cs  ModeratorRequestView.xaml  ModeratorRequestView.xaml.cs  ModeratorRequestsPage.xaml  ModeratorRequestsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserItemView.xaml  UserItemView.xaml.cs
(+49 files in other folders)
