<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriNET.Maui.Views.Settings.ManageModeratorsPage"
             xmlns:vm="clr-namespace:NutriNET.Maui.ViewModels.Settings"
             xmlns:views="clr-namespace:NutriNET.Maui.Views.Settings"
             xmlns:collectionItemVM="clr-namespace:NutriNET.Maui.Models.User"
             x:DataType="vm:ManageModeratorsVM"
             xmlns:local="clr-namespace:NutriNET.Maui"
             Title="{local:Translate ManageModeratorsPageTitle}">
    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
          Command="{Binding RefreshCommand}"  Grid.Row="0">
            <CollectionView x:Name="ModeratorRequestsCollection" VerticalOptions="Fill"
                    ItemsSource="{Binding Moderators}" Margin="10, 0"
                    RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                    RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">

                <CollectionView.EmptyView>
                    <Label   Text="{local:Translate ModeratorsEmpty}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:UserItemView  x:DataType="collectionItemVM:PublicUserVM"
                        ButtonText="{local:Translate Demote}" 
                        ActionCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveModeratorCommand}"
                        NameTapCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VisitProfileCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>