<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriNET.Maui.Views.Authentication.SignUpPage"
             xmlns:vm="clr-namespace:NutriNET.Maui.ViewModels.Authentication"
             xmlns:passToggle="clr-namespace:NutriNET.Maui.Views"
             x:DataType="vm:SignUpVM"
             xmlns:local="clr-namespace:NutriNET.Maui"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ScrollView>
        <Grid Padding="24" RowSpacing="20" ColumnDefinitions="*, Auto" ColumnSpacing="20"
              HorizontalOptions="Center" VerticalOptions="Center"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <Label
                Text="{local:Translate CreateAccountText}" FontSize="26" FontAttributes="Bold" TextColor="White"
                HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Border
                Stroke="{StaticResource Primary}" Grid.Row="1" Grid.ColumnSpan="2"
                StrokeThickness="2" StrokeShape="RoundRectangle 60" WidthRequest="120"
                HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center">

                <ImageButton
                    Source="{Binding ProfileImage}"
                    Aspect="AspectFill" Command="{Binding PickProfilePictureCommand}">
                    <ImageButton.Clip>
                        <EllipseGeometry
                            Center="60,60"
                            RadiusX="60"
                            RadiusY="60" />
                    </ImageButton.Clip>
                </ImageButton>
            </Border>

            <Label
                Text="{local:Translate ProfilePictureRequired}" FontSize="12" TextColor="#B0B0B0"
                HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2" />

            <Entry
                Placeholder="{local:Translate Username}" MaxLength="24" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Username}"
                TextColor="White" PlaceholderColor="{StaticResource Gray400}" BackgroundColor="#1E1E1E" HorizontalOptions="Fill" />

            <Entry
                Placeholder="{local:Translate EmailAddress}" Grid.Row="4" Grid.ColumnSpan="2" Keyboard="Email"
                Text="{Binding EmailAddress}" TextColor="White" PlaceholderColor="{StaticResource Gray400}"
                BackgroundColor="#1E1E1E" HorizontalOptions="Fill" />

            <Entry x:Name="PasswordEntry"
                Placeholder="{local:Translate Password}" Grid.Row="5" Grid.Column="0" IsPassword="True"
                Text="{Binding Password}" TextColor="White" PlaceholderColor="{StaticResource Gray400}"
                BackgroundColor="#1E1E1E" HorizontalOptions="Fill" MaxLength="64" />

            <passToggle:PasswordVisibilityToggle Grid.Column="1" Grid.Row="5" TargetEntry="{x:Reference PasswordEntry}"/>

            <Button 
                Text="{local:Translate SignUpText}" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding SignUpCommand}"
                BackgroundColor="{StaticResource Primary}" FontAttributes="Bold" CornerRadius="10" HeightRequest="50" HorizontalOptions="Fill" />

            <Button
                Text="{local:Translate AlreadyHaveAccountText}" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding GoToLoginCommand}"
                BackgroundColor="Transparent" TextColor="{StaticResource PrimaryDark}" FontSize="14" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>